<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DjangoGirls (mostly) Offline</title>

    <style>
        .container {
            max-width: 50em;
            margin: 4em auto;
        }

        html {
            font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
            font-size: 16px;
            line-height: 1.6em;
            color: #222;
        }

        body {
            margin: 0;
        }

        h4, h5, h6 {
            margin-bottom: 5px;
        }

        ul, ol {
            margin-bottom: 1em;
            padding: 0;
            list-style: none;
        }

        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            background-color: transparent;
            color: #327CCB;
            font-weight: bold;
            text-decoration: none;
            -webkit-transition: color .2s;
            transition: color .2s;
        }

        a:hover, a:active {
            color: #73B3EA;
            outline: 0;
        }

        b, strong {
            font-weight: bold;
        }

        *, *:after, *:before {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .grid {
            width: 100%;
            margin-bottom: 40px;
        }

        .grid:after {
            content: "";
            display: table;
            clear: both;
        }

        section .grid:last-child {
            margin-bottom: 0;
        }

        [class*='col-'] {
            float: left;
            padding-right: 20px;
        }

        [class*='col-']:last-of-type {
            padding-right: 0;
        }

        .col-1-3 {
            width: 33.33%;
        }

        @media only screen and (max-width: 767px) {
            [class*='col-'] {
                width: 100%;
                display: block;
                padding-right: 0px;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <h1>Welcome to DjangoGirls at {{ organisation }}</h1>

            <p>
                Please use the links below to download files from our local network (this will be much faster in most cases)
            </p>

            {% if slack %}
            <p>
                We're on Slack! <a href="{{ slack }}">Request an invite</a> and chat with the other participants and mentors.
            </p>
            {% endif %}
        </div>

        {% for section in resources %}
        <section>
            <h2>{{ section.name }}</h2>
                <div class="grid">
                    {% for item in section.section_items %}
                    <div class="col-1-3">
                    <h3>{{ item.name }}</h3>
                    <ul>
                        {% for download in item.downloads %}
                        <li><a href="{{ download.url }}">{{ download.name }}</a></li>
                        {% endfor %}
                    </ul>
                    </div>
                    {% endfor %}
                </div>
        </section>
        {% endfor %}
    </div>

</body>
</html>
